##########################

SLEEP_IN
mipi.write 0x05 0x10
END

##########################

SLEEP_OUT
mipi.write 0x05 0x11
END

##########################

EM_OFF
mipi.write 0x15 0xB0 0xAC #Inter lock 해제
mipi.write 0x39 0xE6 0x0F 0xFF 0x00
END

##########################

EM_ON
mipi.write 0x15 0xB0 0xAC #Inter lock 해제
mipi.write 0x39 0xE6 0x30 0x00 0x12
END

##########################

AOD_ON

mipi.write 0x15 0xB0 0xAC		# UCS Access

mipi.write 0x39 0x30 0x00 0x00 0x0C 0x2F	# Partial Area Size Set (V=3120)
mipi.write 0x39 0x2B 0x00 0x00 0x0C 0x2F	# Partial Area Size Set (V=3120)
mipi.write 0x39 0x31 0x00 0x00 0x05 0x9F	# Partial Area Size Set (V=1440)
mipi.write 0x39 0x2A 0x00 0x00 0x05 0x9F	# Partial Area Size Set (V=1440)

# EM Out off
mipi.write 0x39 0xE6 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00
mipi.write 0x39 0xE7 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00

#AoD Power Control
mipi.write 0x39 0xBF 0x30 0xFF 0x11 0x33 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x33 0x01 0x00 0x20
mipi.write 0x39 0xC1 0x01 0x08
mipi.write 0x39 0xCA 0x08 0x99 0x10 0x05

# DDVDH 전압 변경
mipi.write 0x39 0xCB 0x80 0x5C 0x07 0x06 0x34 0x54 0x4F 0x5A 0x33 0x19 0x60 0x00 0x00 0x00

Delay 70

mipi.write 0x05 0x34		# TE Off
mipi.write 0x05 0x12		# Partial On

Delay 85

mipi.write 0x05 0x35		# TE On

# EM Out on (차수별 변경 가능)
mipi.write 0x39 0xE6 0x30 0x00 0x12 0x30 0x00 0x12 0x30 0x00 0x12 0x20 0x9D 0x74 0x20 0xEC 0x26 0x11 0x3A 0xD7 0x11 0x89 0x89 0x11 0xFF 0x13 0x02 0x74 0x9D 0x30 0x00 0x12 0x30 0x00 0x12 0x30 0x00 0x12 0x30 0x00 0x12 0x20 0x9D 0x74 0x20 0xEC 0x26 0x11 0x3A 0xD7 0x11 0x89 0x89 0x11 0xFF 0x13 0x02 0x74 0x9D 0x30 0x00 0x12
mipi.write 0x39 0xE7 0x30 0x00 0x13 0x30 0x00 0x13 0x30 0x00 0x13 0x30 0x00 0x12 0x38 0x94 0xAD 0x30 0x00 0x13 0x30 0x00 0x13 0x30 0x00 0x13 0x30 0x00 0x12 0x38 0x94 0xAD

END
##########################

AOD_OFF

mipi.write 0x15 0xB0 0xAC		# UCS Access

# EM Out off
mipi.write 0x39 0xE6 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00
mipi.write 0x39 0xE7 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00 0x0F 0xFF 0x00

# DDVDH 전압 변경
mipi.write 0x39 0xCB 0x80 0x5C 0x07 0x11 0x34 0x54 0x4F 0x5A 0x33 0x19 0x60 0x00 0x00 0x00

Delay 40

mipi.write 0x05 0x34		# TE Off
mipi.write 0x05 0x13		# Partial Off

Delay 85

mipi.write 0x05 0x35		# TE On

# EM Out on (차수별 변경 가능)
mipi.write 0x39 0xE6 0x30 0x00 0x12 0x30 0x00 0x12 0x30 0x00 0x12 0x20 0x9D 0x74 0x20 0xEC 0x26 0x11 0x3A 0xD7 0x11 0x89 0x89 0x11 0xFF 0x13 0x02 0x74 0x9D 0x30 0x00 0x12 0x30 0x00 0x12 0x30 0x00 0x12 0x30 0x00 0x12 0x20 0x9D 0x74 0x20 0xEC 0x26 0x11 0x3A 0xD7 0x11 0x89 0x89 0x11 0xFF 0x13 0x02 0x74 0x9D 0x30 0x00 0x12
mipi.write 0x39 0xE7 0x30 0x00 0x13 0x30 0x00 0x13 0x30 0x00 0x13 0x30 0x00 0x12 0x38 0x94 0xAD 0x30 0x00 0x13 0x30 0x00 0x13 0x30 0x00 0x13 0x30 0x00 0x12 0x38 0x94 0xAD


END
##########################

BRIGHT_LINE_ON
#휘선

mipi.write 0x15 0xB0 0xAC #Inter lock 해제

#VGH 6V / VGL -10V
mipi.write 0x39 0xC2 0x70 0x80 0x0A 0x0A 0x33 0x82 0x8C 0x33 0x8C 0x8C 0x0A 0xED 0xAD 0x63 0x23 0x00 0x00 0x64 0x24 0x43 0x64 0x15 0x15 0x64

#Regulator 전압 범위 조정
mipi.write 0x39 0xC3 0x10 0x15 0x15 0x12 0xAD 0x4D 0xBF 0x51 0xBD 0x1D 0x22 0x02 0xC8 0x20 0x83 0x0C 0x17

END

##########################

BRIGHT_LINE_OFF
#휘선

mipi.write 0x15 0xB0 0xAC #Inter lock 해제

#VGL 8V / VGL -7.5V
mipi.write 0x39 0xC2 0x70 0x8A 0x0A 0x0A 0x33 0x8C 0x8C 0x33 0x8C 0x8C 0x0A 0xED 0xAD 0x63 0x23 0x00 0x00 0x64 0x24 0x43 0x64 0x15 0x15 0x64

#Regulator 전압 범위 조정
mipi.write 0x39 0xC3 0x10 0x15 0x1F 0x12 0xAD 0x4D 0xB1 0x51 0xBD 0x1D 0x22 0x02 0xC8 0x20 0x83 0x0C 0x17


END

##########################

BLACK_LINE_ON
#흑선

mipi.write 0x15 0xB0 0xAC #Inter lock 해제

#VGH 10V / VGL -5V
mipi.write 0x39 0xC2 0x70 0x93 0x0A 0x0A 0x33 0x96 0x8C 0x33 0x8C 0x8C 0x0A 0xED 0xAD 0x63 0x23 0x00 0x00 0x64 0x24 0x43 0x64 0x15 0x15 0x64

#Regulator 전압 범위 조정
mipi.write 0x39 0xC3 0x10 0x15 0x15 0x12 0xAD 0x4D 0xBF 0x51 0xBD 0x1D 0x22 0x02 0xC8 0x20 0x83 0x0C 0x17


END

##########################

BLACK_LINE_OFF
#흑선

mipi.write 0x15 0xB0 0xAC #Inter lock 해제

#VGL 8V / VGL -7.5V
mipi.write 0x39 0xC2 0x70 0x8A 0x0A 0x0A 0x33 0x8C 0x8C 0x33 0x8C 0x8C 0x0A 0xED 0xAD 0x63 0x23 0x00 0x00 0x64 0x24 0x43 0x64 0x15 0x15 0x64

#Regulator 전압 범위 조정
mipi.write 0x39 0xC3 0x10 0x15 0x1F 0x12 0xAD 0x4D 0xB1 0x51 0xBD 0x1D 0x22 0x02 0xC8 0x20 0x83 0x0C 0x17

END

##########################

BLACK_POINT_ON 
#신뢰성 휘점

mipi.write 0x15 0xB0 0xAC #Inter lock 해제

#ELVDD 5.2V
mipi.write 0x39 0xCD 0x00 0x07 0x00 0x23 0x23 0x23 0x23 0x23 0x23 0x23 0x23 0x23 0x23 0x28 0x28 0x28 0x23 0x28

#VGH 7V
mipi.write 0x39 0xC2 0x70 0x85 0x0A 0x0A 0x33 0x8C 0x8C 0x33 0x8C 0x8C 0x0A 0xED 0xAD 0x63 0x23 0x00 0x00 0x64 0x24 0x43 0x64 0x15 0x15 0x64


END

##########################

BLACK_POINT_OFF
#신뢰성 휘점

mipi.write 0x15 0xB0 0xAC #Inter lock 해제

#ELVDD 4.6V
mipi.write 0x39 0xCD 0x00 0x00 0x00 0x23 0x23 0x23 0x23 0x23 0x23 0x23 0x23 0x23 0x23 0x28 0x28 0x28 0x23 0x28

#VGH 8V
mipi.write 0x39 0xC2 0x70 0x8A 0x0A 0x0A 0x33 0x8C 0x8C 0x33 0x8C 0x8C 0x0A 0xED 0xAD 0x63 0x23 0x00 0x00 0x64 0x24 0x43 0x64 0x15 0x15 0x64

END

##########################

